#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024713e3a860 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000024713e33c90_0 .var "A", 0 0;
v0000024713e33b50_0 .var "B", 0 0;
v0000024713e33d30_0 .var "C", 0 0;
v0000024713e88a10_0 .var "D", 0 0;
v0000024713e880b0_0 .net "Z", 0 0, L_0000024713e274f0;  1 drivers
v0000024713e87c50_0 .var "clk", 0 0;
v0000024713e88e70_0 .var "rst", 0 0;
S_0000024713e3a9f0 .scope module, "dut" "top_module" 2 6, 3 4 0, S_0000024713e3a860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /OUTPUT 1 "Z";
v0000024713e333d0_0 .net "A", 0 0, v0000024713e33c90_0;  1 drivers
v0000024713e33510_0 .net "B", 0 0, v0000024713e33b50_0;  1 drivers
v0000024713e335b0_0 .net "C", 0 0, v0000024713e33d30_0;  1 drivers
v0000024713e33650_0 .net "D", 0 0, v0000024713e88a10_0;  1 drivers
v0000024713e34050_0 .net "Z", 0 0, L_0000024713e274f0;  alias, 1 drivers
v0000024713e33bf0_0 .net "clk", 0 0, v0000024713e87c50_0;  1 drivers
v0000024713e338d0_0 .var "middleReg", 1 0;
v0000024713e33970_0 .net "output1Module1", 0 0, L_0000024713e27790;  1 drivers
v0000024713e336f0_0 .net "output2Module1", 0 0, L_0000024713e275d0;  1 drivers
v0000024713e33a10_0 .net "rst", 0 0, v0000024713e88e70_0;  1 drivers
E_0000024713e28450 .event posedge, v0000024713e33bf0_0;
L_0000024713e88010 .part v0000024713e338d0_0, 0, 1;
L_0000024713e88150 .part v0000024713e338d0_0, 1, 1;
S_0000024713f16760 .scope module, "mod1" "module1" 3 15, 4 1 0, S_0000024713e3a9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "output1Module1";
    .port_info 5 /OUTPUT 1 "output2Module1";
L_0000024713e272c0 .functor OR 1, v0000024713e33c90_0, v0000024713e33b50_0, C4<0>, C4<0>;
L_0000024713e27950 .functor AND 1, L_0000024713e272c0, v0000024713e33d30_0, C4<1>, C4<1>;
L_0000024713e27720 .functor AND 1, v0000024713e33c90_0, v0000024713e33b50_0, C4<1>, C4<1>;
L_0000024713e27560 .functor NOT 1, L_0000024713e27720, C4<0>, C4<0>, C4<0>;
L_0000024713e27790 .functor OR 1, L_0000024713e27950, L_0000024713e27560, C4<0>, C4<0>;
L_0000024713e275d0 .functor BUFZ 1, v0000024713e88a10_0, C4<0>, C4<0>, C4<0>;
v0000024713f16fd0_0 .net "A", 0 0, v0000024713e33c90_0;  alias, 1 drivers
v0000024713f172b0_0 .net "B", 0 0, v0000024713e33b50_0;  alias, 1 drivers
v0000024713e3ab80_0 .net "C", 0 0, v0000024713e33d30_0;  alias, 1 drivers
v0000024713e3ac20_0 .net "D", 0 0, v0000024713e88a10_0;  alias, 1 drivers
v0000024713e33150_0 .net *"_ivl_0", 0 0, L_0000024713e272c0;  1 drivers
v0000024713e33290_0 .net *"_ivl_2", 0 0, L_0000024713e27950;  1 drivers
v0000024713e33790_0 .net *"_ivl_4", 0 0, L_0000024713e27720;  1 drivers
v0000024713e33dd0_0 .net *"_ivl_6", 0 0, L_0000024713e27560;  1 drivers
v0000024713e33470_0 .net "output1Module1", 0 0, L_0000024713e27790;  alias, 1 drivers
v0000024713e33f10_0 .net "output2Module1", 0 0, L_0000024713e275d0;  alias, 1 drivers
S_0000024713f168f0 .scope module, "mod2" "module2" 3 34, 5 1 0, S_0000024713e3a9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input1Module2";
    .port_info 1 /INPUT 1 "input2Module2";
    .port_info 2 /OUTPUT 1 "Z";
L_0000024713e27410 .functor OR 1, L_0000024713e88010, L_0000024713e88150, C4<0>, C4<0>;
L_0000024713e27480 .functor AND 1, L_0000024713e88010, L_0000024713e88150, C4<1>, C4<1>;
L_0000024713e278e0 .functor AND 1, L_0000024713e27410, L_0000024713e27480, C4<1>, C4<1>;
L_0000024713e274f0 .functor NOT 1, L_0000024713e278e0, C4<0>, C4<0>, C4<0>;
v0000024713e33ab0_0 .net "Z", 0 0, L_0000024713e274f0;  alias, 1 drivers
v0000024713e331f0_0 .net *"_ivl_0", 0 0, L_0000024713e27410;  1 drivers
v0000024713e33830_0 .net *"_ivl_2", 0 0, L_0000024713e27480;  1 drivers
v0000024713e33e70_0 .net *"_ivl_4", 0 0, L_0000024713e278e0;  1 drivers
v0000024713e33fb0_0 .net "input1Module2", 0 0, L_0000024713e88010;  1 drivers
v0000024713e33330_0 .net "input2Module2", 0 0, L_0000024713e88150;  1 drivers
    .scope S_0000024713e3a9f0;
T_0 ;
    %wait E_0000024713e28450;
    %load/vec4 v0000024713e33a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024713e338d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024713e33970_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024713e338d0_0, 4, 5;
    %load/vec4 v0000024713e336f0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024713e338d0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024713e3a860;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024713e3a860;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e87c50_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e87c50_0, 0;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024713e3a860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e33c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e33b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e33d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e88a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e88e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e33c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e33b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e33d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e88a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e88e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e33c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e33b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024713e33d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024713e88a10_0, 0;
    %delay 200, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "topModule.v";
    "./module1.v";
    "./module2.v";
