#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fbf0186ac0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001fbf013ee90_0 .var "P", 0 0;
v000001fbf013ef30_0 .net "Q", 0 0, L_000001fbf0152b60;  1 drivers
S_000001fbf0186c50 .scope module, "dut" "notGate" 2 6, 3 1 0, S_000001fbf0186ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001fbf0152b60 .functor NOT 1, v000001fbf013ee90_0, C4<0>, C4<0>, C4<0>;
v000001fbf01524d0_0 .net "A", 0 0, v000001fbf013ee90_0;  1 drivers
v000001fbf013edf0_0 .net "B", 0 0, L_000001fbf0152b60;  alias, 1 drivers
    .scope S_000001fbf0186ac0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fbf013ee90_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fbf013ee90_0, 0;
    %delay 50, 0;
    %end;
    .thread T_0;
    .scope S_000001fbf0186ac0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "notTestBench.v";
    "notDesign.v";
