#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f91576770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000024f915c3f50_0 .var "D", 0 0;
v0000024f915c3ff0_0 .net "Q", 0 0, v0000024f91576a90_0;  1 drivers
v0000024f915c4090_0 .var "clk", 0 0;
v0000024f915c4130_0 .var "reset", 0 0;
S_0000024f91576900 .scope module, "dut" "dflipflop" 2 5, 3 1 0, S_0000024f91576770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000024f91576f80_0 .net "D", 0 0, v0000024f915c3f50_0;  1 drivers
v0000024f91576a90_0 .var "Q", 0 0;
v0000024f91576b30_0 .net "clk", 0 0, v0000024f915c4090_0;  1 drivers
v0000024f915c3eb0_0 .net "reset", 0 0, v0000024f915c4130_0;  1 drivers
E_0000024f9157cd00 .event posedge, v0000024f91576b30_0;
    .scope S_0000024f91576900;
T_0 ;
    %wait E_0000024f9157cd00;
    %load/vec4 v0000024f915c3eb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f91576a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024f91576f80_0;
    %assign/vec4 v0000024f91576a90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024f91576770;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024f91576770;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024f915c4090_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f915c4090_0, 0;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024f91576770;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024f915c4130_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f915c4130_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024f915c3f50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f915c3f50_0, 0;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
