#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5ef67eb50 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001d5ef71cd00_0 .var "A", 31 0;
v000001d5ef71d700_0 .var "B", 31 0;
v000001d5ef71d7a0_0 .net "Result", 31 0, L_000001d5ef71cbc0;  1 drivers
v000001d5ef71ca80_0 .var "ctrl", 2 0;
S_000001d5ef67ece0 .scope module, "dut" "ALU" 2 8, 3 1 0, S_000001d5ef67eb50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
L_000001d5ef6b7a70 .functor AND 32, v000001d5ef71cd00_0, v000001d5ef71d700_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001d5ef6b76f0 .functor OR 32, v000001d5ef71cd00_0, v000001d5ef71d700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d5ef6b7b50 .functor NOT 32, v000001d5ef71d700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d5ef71e868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d5ef6b7760 .functor XNOR 1, L_000001d5ef71d340, L_000001d5ef71e868, C4<0>, C4<0>;
v000001d5ef6b9c70_0 .net "A", 31 0, v000001d5ef71cd00_0;  1 drivers
v000001d5ef6b9d10_0 .net "A_and_B", 31 0, L_000001d5ef6b7a70;  1 drivers
v000001d5ef6b9db0_0 .net "A_or_B", 31 0, L_000001d5ef6b76f0;  1 drivers
v000001d5ef6b96d0_0 .net "A_sum_B", 31 0, L_000001d5ef71da20;  1 drivers
v000001d5ef6b9f90_0 .net "B", 31 0, v000001d5ef71d700_0;  1 drivers
v000001d5ef6b9810_0 .net "B_not", 31 0, L_000001d5ef6b7b50;  1 drivers
v000001d5ef6b9090_0 .net "Cout", 0 0, L_000001d5ef71e2e0;  1 drivers
v000001d5ef6b9a90_0 .net "Result", 31 0, L_000001d5ef71cbc0;  alias, 1 drivers
v000001d5ef6b98b0_0 .net "S1", 31 0, L_000001d5ef71d3e0;  1 drivers
v000001d5ef6b9950_0 .net *"_ivl_10", 0 0, L_000001d5ef6b7760;  1 drivers
v000001d5ef6b9130_0 .net *"_ivl_17", 32 0, L_000001d5ef71e1a0;  1 drivers
L_000001d5ef71e8b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5ef6b9270_0 .net *"_ivl_20", 0 0, L_000001d5ef71e8b0;  1 drivers
v000001d5ef6b9310_0 .net *"_ivl_21", 32 0, L_000001d5ef71d980;  1 drivers
L_000001d5ef71e8f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5ef6b93b0_0 .net *"_ivl_24", 0 0, L_000001d5ef71e8f8;  1 drivers
v000001d5ef6b9770_0 .net *"_ivl_25", 32 0, L_000001d5ef71d0c0;  1 drivers
v000001d5ef6b9450_0 .net *"_ivl_28", 0 0, L_000001d5ef71df20;  1 drivers
v000001d5ef6b94f0_0 .net *"_ivl_29", 32 0, L_000001d5ef71d2a0;  1 drivers
L_000001d5ef71e940 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5ef6b9590_0 .net *"_ivl_32", 31 0, L_000001d5ef71e940;  1 drivers
v000001d5ef6b9630_0 .net *"_ivl_33", 32 0, L_000001d5ef71dde0;  1 drivers
v000001d5ef6b99f0_0 .net *"_ivl_36", 1 0, L_000001d5ef71e6a0;  1 drivers
L_000001d5ef71e988 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5ef71ce40_0 .net/2u *"_ivl_37", 1 0, L_000001d5ef71e988;  1 drivers
v000001d5ef71dac0_0 .net *"_ivl_39", 0 0, L_000001d5ef71db60;  1 drivers
v000001d5ef71e740_0 .net *"_ivl_42", 1 0, L_000001d5ef71c8a0;  1 drivers
L_000001d5ef71e9d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d5ef71dd40_0 .net/2u *"_ivl_43", 1 0, L_000001d5ef71e9d0;  1 drivers
v000001d5ef71e100_0 .net *"_ivl_45", 0 0, L_000001d5ef71c940;  1 drivers
v000001d5ef71de80_0 .net *"_ivl_48", 1 0, L_000001d5ef71cb20;  1 drivers
L_000001d5ef71ea18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d5ef71e060_0 .net/2u *"_ivl_49", 1 0, L_000001d5ef71ea18;  1 drivers
v000001d5ef71cda0_0 .net *"_ivl_51", 0 0, L_000001d5ef71dfc0;  1 drivers
v000001d5ef71d8e0_0 .net *"_ivl_53", 31 0, L_000001d5ef71dca0;  1 drivers
v000001d5ef71c9e0_0 .net *"_ivl_55", 31 0, L_000001d5ef71e240;  1 drivers
v000001d5ef71dc00_0 .net *"_ivl_7", 0 0, L_000001d5ef71d340;  1 drivers
v000001d5ef71d520_0 .net/2u *"_ivl_8", 0 0, L_000001d5ef71e868;  1 drivers
v000001d5ef71e560_0 .net "ctrl", 2 0, v000001d5ef71ca80_0;  1 drivers
L_000001d5ef71d340 .part v000001d5ef71ca80_0, 0, 1;
L_000001d5ef71d3e0 .functor MUXZ 32, v000001d5ef71d700_0, L_000001d5ef6b7b50, L_000001d5ef6b7760, C4<>;
L_000001d5ef71e2e0 .part L_000001d5ef71dde0, 32, 1;
L_000001d5ef71da20 .part L_000001d5ef71dde0, 0, 32;
L_000001d5ef71e1a0 .concat [ 32 1 0 0], v000001d5ef71cd00_0, L_000001d5ef71e8b0;
L_000001d5ef71d980 .concat [ 32 1 0 0], L_000001d5ef71d3e0, L_000001d5ef71e8f8;
L_000001d5ef71d0c0 .arith/sum 33, L_000001d5ef71e1a0, L_000001d5ef71d980;
L_000001d5ef71df20 .part v000001d5ef71ca80_0, 0, 1;
L_000001d5ef71d2a0 .concat [ 1 32 0 0], L_000001d5ef71df20, L_000001d5ef71e940;
L_000001d5ef71dde0 .arith/sum 33, L_000001d5ef71d0c0, L_000001d5ef71d2a0;
L_000001d5ef71e6a0 .part v000001d5ef71ca80_0, 0, 2;
L_000001d5ef71db60 .cmp/eq 2, L_000001d5ef71e6a0, L_000001d5ef71e988;
L_000001d5ef71c8a0 .part v000001d5ef71ca80_0, 0, 2;
L_000001d5ef71c940 .cmp/eq 2, L_000001d5ef71c8a0, L_000001d5ef71e9d0;
L_000001d5ef71cb20 .part v000001d5ef71ca80_0, 0, 2;
L_000001d5ef71dfc0 .cmp/eq 2, L_000001d5ef71cb20, L_000001d5ef71ea18;
L_000001d5ef71dca0 .functor MUXZ 32, L_000001d5ef6b76f0, L_000001d5ef6b7a70, L_000001d5ef71dfc0, C4<>;
L_000001d5ef71e240 .functor MUXZ 32, L_000001d5ef71dca0, L_000001d5ef71da20, L_000001d5ef71c940, C4<>;
L_000001d5ef71cbc0 .functor MUXZ 32, L_000001d5ef71e240, L_000001d5ef71da20, L_000001d5ef71db60, C4<>;
    .scope S_000001d5ef67eb50;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001d5ef67eb50;
T_1 ;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v000001d5ef71cd00_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v000001d5ef71d700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d5ef71ca80_0, 0;
    %delay 100, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v000001d5ef71cd00_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d5ef71d700_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d5ef71ca80_0, 0;
    %delay 100, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v000001d5ef71cd00_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d5ef71d700_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d5ef71ca80_0, 0;
    %delay 100, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v000001d5ef71cd00_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v000001d5ef71d700_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d5ef71ca80_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
