#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220519ab3c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000220519aae30_0 .var "P", 0 0;
v00000220519aaed0_0 .var "Q", 0 0;
v00000220519f4630_0 .net "R", 0 0, L_00000220519a89b0;  1 drivers
S_00000220519ab550 .scope module, "dut" "xnorGate" 2 6, 3 1 0, S_00000220519ab3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Z";
L_00000220519aaf70 .functor NOT 1, v00000220519aae30_0, C4<0>, C4<0>, C4<0>;
L_00000220519c2b80 .functor NOT 1, v00000220519aaed0_0, C4<0>, C4<0>, C4<0>;
L_00000220519c2ce0 .functor AND 1, L_00000220519aaf70, L_00000220519c2b80, C4<1>, C4<1>;
L_00000220519a8820 .functor AND 1, v00000220519aae30_0, v00000220519aaed0_0, C4<1>, C4<1>;
L_00000220519a89b0 .functor OR 1, L_00000220519c2ce0, L_00000220519a8820, C4<0>, C4<0>;
v00000220519c24d0_0 .net "A", 0 0, v00000220519aae30_0;  1 drivers
v00000220519aaa70_0 .net "B", 0 0, v00000220519aaed0_0;  1 drivers
v00000220519aab10_0 .net "V", 0 0, L_00000220519aaf70;  1 drivers
v00000220519aabb0_0 .net "W", 0 0, L_00000220519c2b80;  1 drivers
v00000220519aac50_0 .net "X", 0 0, L_00000220519c2ce0;  1 drivers
v00000220519aacf0_0 .net "Y", 0 0, L_00000220519a8820;  1 drivers
v00000220519aad90_0 .net "Z", 0 0, L_00000220519a89b0;  alias, 1 drivers
    .scope S_00000220519ab3c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220519aae30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220519aaed0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220519aae30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220519aaed0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220519aae30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220519aaed0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220519aae30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220519aaed0_0, 0;
    %delay 50, 0;
    %end;
    .thread T_0;
    .scope S_00000220519ab3c0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnorTestBench.v";
    "xnorDesign.v";
