#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f32226e5a0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002f3222b3eb0_0 .var "C", 0 0;
v000002f3222b3f50_0 .var "P", 0 0;
v000002f3222b3ff0_0 .var "Q", 0 0;
v000002f3222b4090_0 .net "R", 0 0, L_000002f322267120;  1 drivers
S_000002f32226e730 .scope module, "dut" "xnorGate" 2 6, 3 1 0, S_000002f32226e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "X";
L_000002f322269740 .functor XOR 1, v000002f3222b3f50_0, v000002f3222b3ff0_0, C4<0>, C4<0>;
L_000002f322267400 .functor XOR 1, L_000002f322269740, v000002f3222b3eb0_0, C4<0>, C4<0>;
L_000002f322267120 .functor NOT 1, L_000002f322267400, C4<0>, C4<0>, C4<0>;
v000002f322267280_0 .net "A", 0 0, v000002f3222b3f50_0;  1 drivers
v000002f322266e50_0 .net "B", 0 0, v000002f3222b3ff0_0;  1 drivers
v000002f32226bf00_0 .net "C", 0 0, v000002f3222b3eb0_0;  1 drivers
v000002f3222696a0_0 .net "X", 0 0, L_000002f322267120;  alias, 1 drivers
v000002f32226e8c0_0 .net *"_ivl_0", 0 0, L_000002f322269740;  1 drivers
v000002f32226e960_0 .net *"_ivl_2", 0 0, L_000002f322267400;  1 drivers
    .scope S_000002f32226e5a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3eb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3eb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3eb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3222b3f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3eb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3222b3eb0_0, 0;
    %delay 50, 0;
    %end;
    .thread T_0;
    .scope S_000002f32226e5a0;
T_1 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnorTestBench.v";
    "xnorDesign.v";
