#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7f6b476a0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001c7f6b452e0_0 .var "A", 0 0;
v000001c7f6b91340_0 .var "B", 0 0;
v000001c7f6b91200_0 .var "C", 0 0;
v000001c7f6b917a0_0 .net "Q", 0 0, L_000001c7f6b4a3e0;  1 drivers
v000001c7f6b91660_0 .var "clk", 0 0;
v000001c7f6b90d00_0 .var "reset", 0 0;
S_000001c7f6b47830 .scope module, "dut" "sequential_circuit" 2 7, 3 1 0, S_000001c7f6b476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "Q";
L_000001c7f6b4a300 .functor XOR 1, v000001c7f6b452e0_0, v000001c7f6b91340_0, C4<0>, C4<0>;
L_000001c7f6b4a6f0 .functor AND 1, v000001c7f6b452e0_0, v000001c7f6b91340_0, C4<1>, C4<1>;
L_000001c7f6b4a840 .functor OR 1, v000001c7f6b91200_0, L_000001c7f6b4a300, C4<0>, C4<0>;
L_000001c7f6b4a370 .functor OR 1, L_000001c7f6b4a840, L_000001c7f6b4a6f0, C4<0>, C4<0>;
L_000001c7f6b4a3e0 .functor BUFZ 1, v000001c7f6b451a0_0, C4<0>, C4<0>, C4<0>;
v000001c7f6b12d40_0 .net "A", 0 0, v000001c7f6b452e0_0;  1 drivers
v000001c7f6b128d0_0 .net "A_and_B", 0 0, L_000001c7f6b4a6f0;  1 drivers
v000001c7f6ce9d70_0 .net "A_or_B_C", 0 0, L_000001c7f6b4a370;  1 drivers
v000001c7f6b479c0_0 .net "A_xor_B", 0 0, L_000001c7f6b4a300;  1 drivers
v000001c7f6b47a60_0 .net "B", 0 0, v000001c7f6b91340_0;  1 drivers
v000001c7f6b44f20_0 .net "C", 0 0, v000001c7f6b91200_0;  1 drivers
v000001c7f6b44fc0_0 .net "Q", 0 0, L_000001c7f6b4a3e0;  alias, 1 drivers
v000001c7f6b45060_0 .net *"_ivl_4", 0 0, L_000001c7f6b4a840;  1 drivers
v000001c7f6b45100_0 .net "clk", 0 0, v000001c7f6b91660_0;  1 drivers
v000001c7f6b451a0_0 .var "flop", 0 0;
v000001c7f6b45240_0 .net "reset", 0 0, v000001c7f6b90d00_0;  1 drivers
E_000001c7f6ce9310 .event posedge, v000001c7f6b45100_0;
    .scope S_000001c7f6b47830;
T_0 ;
    %wait E_000001c7f6ce9310;
    %load/vec4 v000001c7f6b45240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b451a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7f6ce9d70_0;
    %assign/vec4 v000001c7f6b451a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7f6b476a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91660_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91660_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c7f6b476a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b90d00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b90d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b452e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7f6b91200_0, 0;
    %delay 100, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c7f6b476a0;
T_3 ;
    %vpi_call 2 64 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
