#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b8fc46900 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000022b8fe58820_0 .var "A", 31 0;
v0000022b8fe579c0_0 .var "B", 31 0;
v0000022b8fe58960_0 .net "Q", 31 0, L_0000022b8fe577e0;  1 drivers
v0000022b8fe57060_0 .var "ctrl", 1 0;
S_0000022b8fc46a90 .scope module, "dut" "ALU" 2 7, 3 1 0, S_0000022b8fc46900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "ctrl";
    .port_info 3 /OUTPUT 32 "Q";
L_0000022b8fdf7b80 .functor AND 32, v0000022b8fe58820_0, v0000022b8fe579c0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000022b8fdf7a30 .functor OR 32, v0000022b8fe58820_0, v0000022b8fe579c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b8fe61480 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022b8fdf74f0 .functor XNOR 1, L_0000022b8fe58e60, L_0000022b8fe61480, C4<0>, C4<0>;
L_0000022b8fe615a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022b8fdf7560 .functor XNOR 1, L_0000022b8fe588c0, L_0000022b8fe615a0, C4<0>, C4<0>;
L_0000022b8fe615e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022b8fdf7aa0 .functor XNOR 1, L_0000022b8fe57e20, L_0000022b8fe615e8, C4<0>, C4<0>;
L_0000022b8fe61630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022b8fdf78e0 .functor XNOR 1, L_0000022b8fe57240, L_0000022b8fe61630, C4<0>, C4<0>;
v0000022b8fdfaee0_0 .net "A", 31 0, v0000022b8fe58820_0;  1 drivers
v0000022b8fdfaa80_0 .net "A_and_B", 31 0, L_0000022b8fdf7b80;  1 drivers
v0000022b8fdfb2a0_0 .net "A_or_B", 31 0, L_0000022b8fdf7a30;  1 drivers
v0000022b8fdfa580_0 .net "A_sum_B", 31 0, L_0000022b8fe58640;  1 drivers
v0000022b8fdfac60_0 .net "B", 31 0, v0000022b8fe579c0_0;  1 drivers
v0000022b8fdfad00_0 .net "B_not", 31 0, L_0000022b8fe585a0;  1 drivers
v0000022b8fdfa440_0 .net "Cout", 0 0, L_0000022b8fe58d20;  1 drivers
v0000022b8fdfb0c0_0 .net "Q", 31 0, L_0000022b8fe577e0;  alias, 1 drivers
v0000022b8fdfae40_0 .net "S1", 31 0, L_0000022b8fe57f60;  1 drivers
v0000022b8fdfaf80_0 .net *"_ivl_11", 0 0, L_0000022b8fe58e60;  1 drivers
v0000022b8fdfa4e0_0 .net/2u *"_ivl_12", 0 0, L_0000022b8fe61480;  1 drivers
v0000022b8fdfab20_0 .net *"_ivl_14", 0 0, L_0000022b8fdf74f0;  1 drivers
v0000022b8fdfb020_0 .net *"_ivl_21", 32 0, L_0000022b8fe57600;  1 drivers
L_0000022b8fe614c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b8fdfa800_0 .net *"_ivl_24", 0 0, L_0000022b8fe614c8;  1 drivers
v0000022b8fdfb340_0 .net *"_ivl_25", 32 0, L_0000022b8fe58f00;  1 drivers
L_0000022b8fe61510 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b8fdfa6c0_0 .net *"_ivl_28", 0 0, L_0000022b8fe61510;  1 drivers
v0000022b8fdfa8a0_0 .net *"_ivl_29", 32 0, L_0000022b8fe58000;  1 drivers
v0000022b8fe586e0_0 .net *"_ivl_32", 0 0, L_0000022b8fe57a60;  1 drivers
v0000022b8fe57920_0 .net *"_ivl_33", 32 0, L_0000022b8fe576a0;  1 drivers
L_0000022b8fe61558 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b8fe58be0_0 .net *"_ivl_36", 31 0, L_0000022b8fe61558;  1 drivers
v0000022b8fe57c40_0 .net *"_ivl_37", 32 0, L_0000022b8fe57d80;  1 drivers
v0000022b8fe572e0_0 .net *"_ivl_40", 0 0, L_0000022b8fe588c0;  1 drivers
v0000022b8fe58140_0 .net/2u *"_ivl_41", 0 0, L_0000022b8fe615a0;  1 drivers
v0000022b8fe57380_0 .net *"_ivl_43", 0 0, L_0000022b8fdf7560;  1 drivers
v0000022b8fe58500_0 .net *"_ivl_46", 0 0, L_0000022b8fe57e20;  1 drivers
v0000022b8fe574c0_0 .net/2u *"_ivl_47", 0 0, L_0000022b8fe615e8;  1 drivers
v0000022b8fe58dc0_0 .net *"_ivl_49", 0 0, L_0000022b8fdf7aa0;  1 drivers
v0000022b8fe58280_0 .net *"_ivl_5", 0 0, L_0000022b8fe58a00;  1 drivers
v0000022b8fe57420_0 .net *"_ivl_51", 31 0, L_0000022b8fe571a0;  1 drivers
v0000022b8fe57560_0 .net *"_ivl_54", 0 0, L_0000022b8fe57240;  1 drivers
v0000022b8fe58460_0 .net/2u *"_ivl_55", 0 0, L_0000022b8fe61630;  1 drivers
v0000022b8fe57100_0 .net *"_ivl_57", 0 0, L_0000022b8fdf78e0;  1 drivers
v0000022b8fe58780_0 .net *"_ivl_59", 31 0, L_0000022b8fe57740;  1 drivers
L_0000022b8fe61438 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b8fe58c80_0 .net *"_ivl_9", 30 0, L_0000022b8fe61438;  1 drivers
v0000022b8fe57ce0_0 .net "ctrl", 1 0, v0000022b8fe57060_0;  1 drivers
L_0000022b8fe58a00 .reduce/nor v0000022b8fe579c0_0;
L_0000022b8fe585a0 .concat [ 1 31 0 0], L_0000022b8fe58a00, L_0000022b8fe61438;
L_0000022b8fe58e60 .part v0000022b8fe57060_0, 0, 1;
L_0000022b8fe57f60 .functor MUXZ 32, v0000022b8fe579c0_0, L_0000022b8fe585a0, L_0000022b8fdf74f0, C4<>;
L_0000022b8fe58d20 .part L_0000022b8fe57d80, 32, 1;
L_0000022b8fe58640 .part L_0000022b8fe57d80, 0, 32;
L_0000022b8fe57600 .concat [ 32 1 0 0], v0000022b8fe58820_0, L_0000022b8fe614c8;
L_0000022b8fe58f00 .concat [ 32 1 0 0], L_0000022b8fe57f60, L_0000022b8fe61510;
L_0000022b8fe58000 .arith/sum 33, L_0000022b8fe57600, L_0000022b8fe58f00;
L_0000022b8fe57a60 .part v0000022b8fe57060_0, 0, 1;
L_0000022b8fe576a0 .concat [ 1 32 0 0], L_0000022b8fe57a60, L_0000022b8fe61558;
L_0000022b8fe57d80 .arith/sum 33, L_0000022b8fe58000, L_0000022b8fe576a0;
L_0000022b8fe588c0 .part v0000022b8fe57060_0, 1, 1;
L_0000022b8fe57e20 .part v0000022b8fe57060_0, 0, 1;
L_0000022b8fe571a0 .functor MUXZ 32, L_0000022b8fdf7b80, L_0000022b8fdf7a30, L_0000022b8fdf7aa0, C4<>;
L_0000022b8fe57240 .part v0000022b8fe57060_0, 0, 1;
L_0000022b8fe57740 .functor MUXZ 32, L_0000022b8fe58640, L_0000022b8fe58640, L_0000022b8fdf78e0, C4<>;
L_0000022b8fe577e0 .functor MUXZ 32, L_0000022b8fe57740, L_0000022b8fe571a0, L_0000022b8fdf7560, C4<>;
    .scope S_0000022b8fc46900;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022b8fc46900;
T_1 ;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0000022b8fe58820_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000022b8fe579c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b8fe57060_0, 0;
    %delay 100, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0000022b8fe58820_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000022b8fe579c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022b8fe57060_0, 0;
    %delay 100, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0000022b8fe58820_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000022b8fe579c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022b8fe57060_0, 0;
    %delay 100, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0000022b8fe58820_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000022b8fe579c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022b8fe57060_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
