#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ad46ac6770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002ad46cb3bc0_0 .var "A", 1 0;
v000002ad46cb54c0_0 .var "E", 0 0;
v000002ad46cb5240_0 .net "Y0", 0 0, L_000002ad46c5c3d0;  1 drivers
v000002ad46cb4160_0 .net "Y1", 0 0, L_000002ad46c5c0c0;  1 drivers
v000002ad46cb3d00_0 .net "Y2", 0 0, L_000002ad46c5c2f0;  1 drivers
v000002ad46cb4480_0 .net "Y3", 0 0, L_000002ad46c5c280;  1 drivers
S_000002ad46ac6900 .scope module, "dut" "decoder" 2 7, 3 1 0, S_000002ad46ac6770;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
L_000002ad46c5c130 .functor NOT 1, L_000002ad46cb3c60, C4<0>, C4<0>, C4<0>;
L_000002ad46c5bfe0 .functor AND 1, v000002ad46cb54c0_0, L_000002ad46c5c130, C4<1>, C4<1>;
L_000002ad46c5c050 .functor NOT 1, L_000002ad46cb5100, C4<0>, C4<0>, C4<0>;
L_000002ad46c5c3d0 .functor AND 1, L_000002ad46c5bfe0, L_000002ad46c5c050, C4<1>, C4<1>;
L_000002ad46c5c4b0 .functor AND 1, v000002ad46cb54c0_0, L_000002ad46cb4020, C4<1>, C4<1>;
L_000002ad46c5c440 .functor NOT 1, L_000002ad46cb3da0, C4<0>, C4<0>, C4<0>;
L_000002ad46c5c0c0 .functor AND 1, L_000002ad46c5c4b0, L_000002ad46c5c440, C4<1>, C4<1>;
L_000002ad46c5c590 .functor NOT 1, L_000002ad46cb4fc0, C4<0>, C4<0>, C4<0>;
L_000002ad46c5c1a0 .functor AND 1, v000002ad46cb54c0_0, L_000002ad46c5c590, C4<1>, C4<1>;
L_000002ad46c5c2f0 .functor AND 1, L_000002ad46c5c1a0, L_000002ad46cb5420, C4<1>, C4<1>;
L_000002ad46c5c210 .functor AND 1, v000002ad46cb54c0_0, L_000002ad46cb51a0, C4<1>, C4<1>;
L_000002ad46c5c280 .functor AND 1, L_000002ad46c5c210, L_000002ad46cb5060, C4<1>, C4<1>;
v000002ad46c593e0_0 .net "A", 1 0, v000002ad46cb3bc0_0;  1 drivers
v000002ad46c59700_0 .net "E", 0 0, v000002ad46cb54c0_0;  1 drivers
v000002ad46c59ca0_0 .net "Y0", 0 0, L_000002ad46c5c3d0;  alias, 1 drivers
v000002ad46c59340_0 .net "Y1", 0 0, L_000002ad46c5c0c0;  alias, 1 drivers
v000002ad46c592a0_0 .net "Y2", 0 0, L_000002ad46c5c2f0;  alias, 1 drivers
v000002ad46c59480_0 .net "Y3", 0 0, L_000002ad46c5c280;  alias, 1 drivers
v000002ad46c59660_0 .net *"_ivl_1", 0 0, L_000002ad46cb3c60;  1 drivers
v000002ad46c598e0_0 .net *"_ivl_13", 0 0, L_000002ad46cb4020;  1 drivers
v000002ad46c590c0_0 .net *"_ivl_14", 0 0, L_000002ad46c5c4b0;  1 drivers
v000002ad46c595c0_0 .net *"_ivl_17", 0 0, L_000002ad46cb3da0;  1 drivers
v000002ad46c59840_0 .net *"_ivl_18", 0 0, L_000002ad46c5c440;  1 drivers
v000002ad46c597a0_0 .net *"_ivl_2", 0 0, L_000002ad46c5c130;  1 drivers
v000002ad46c59980_0 .net *"_ivl_23", 0 0, L_000002ad46cb4fc0;  1 drivers
v000002ad46c59a20_0 .net *"_ivl_24", 0 0, L_000002ad46c5c590;  1 drivers
v000002ad46c59ac0_0 .net *"_ivl_26", 0 0, L_000002ad46c5c1a0;  1 drivers
v000002ad46c59b60_0 .net *"_ivl_29", 0 0, L_000002ad46cb5420;  1 drivers
v000002ad46c59160_0 .net *"_ivl_33", 0 0, L_000002ad46cb51a0;  1 drivers
v000002ad46c59c00_0 .net *"_ivl_34", 0 0, L_000002ad46c5c210;  1 drivers
v000002ad46c58ee0_0 .net *"_ivl_37", 0 0, L_000002ad46cb5060;  1 drivers
v000002ad46c58f80_0 .net *"_ivl_4", 0 0, L_000002ad46c5bfe0;  1 drivers
v000002ad46c59020_0 .net *"_ivl_7", 0 0, L_000002ad46cb5100;  1 drivers
v000002ad46c59200_0 .net *"_ivl_8", 0 0, L_000002ad46c5c050;  1 drivers
L_000002ad46cb3c60 .part v000002ad46cb3bc0_0, 0, 1;
L_000002ad46cb5100 .part v000002ad46cb3bc0_0, 1, 1;
L_000002ad46cb4020 .part v000002ad46cb3bc0_0, 0, 1;
L_000002ad46cb3da0 .part v000002ad46cb3bc0_0, 1, 1;
L_000002ad46cb4fc0 .part v000002ad46cb3bc0_0, 0, 1;
L_000002ad46cb5420 .part v000002ad46cb3bc0_0, 1, 1;
L_000002ad46cb51a0 .part v000002ad46cb3bc0_0, 0, 1;
L_000002ad46cb5060 .part v000002ad46cb3bc0_0, 1, 1;
    .scope S_000002ad46ac6770;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002ad46ac6770;
T_1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002ad46cb3bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ad46cb54c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002ad46cb3bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ad46cb54c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002ad46cb3bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ad46cb54c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002ad46cb3bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ad46cb54c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002ad46cb3bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ad46cb54c0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
