#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea8c8ac7c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001ea8c943ab0_0 .var "A", 1 0;
v000001ea8c943e70_0 .var "E", 0 0;
v000001ea8c942610_0 .net "Y0", 0 0, L_000001ea8c8ec410;  1 drivers
v000001ea8c942750_0 .net "Y1", 0 0, L_000001ea8c8ec3a0;  1 drivers
v000001ea8c942ed0_0 .net "Y2", 0 0, L_000001ea8c8ec5d0;  1 drivers
v000001ea8c942570_0 .net "Y3", 0 0, L_000001ea8c8ec250;  1 drivers
S_000001ea8c8ac950 .scope module, "dut" "decoder" 2 7, 3 1 0, S_000001ea8c8ac7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
L_000001ea8c8ec2c0 .functor NOT 1, L_000001ea8c9424d0, C4<0>, C4<0>, C4<0>;
L_000001ea8c8ec4f0 .functor AND 1, v000001ea8c943e70_0, L_000001ea8c8ec2c0, C4<1>, C4<1>;
L_000001ea8c8ec020 .functor NOT 1, L_000001ea8c943650, C4<0>, C4<0>, C4<0>;
L_000001ea8c8ec410 .functor AND 1, L_000001ea8c8ec4f0, L_000001ea8c8ec020, C4<1>, C4<1>;
L_000001ea8c8ec560 .functor AND 1, v000001ea8c943e70_0, L_000001ea8c9421b0, C4<1>, C4<1>;
L_000001ea8c8ec480 .functor NOT 1, L_000001ea8c943330, C4<0>, C4<0>, C4<0>;
L_000001ea8c8ec3a0 .functor AND 1, L_000001ea8c8ec560, L_000001ea8c8ec480, C4<1>, C4<1>;
L_000001ea8c8ec330 .functor NOT 1, L_000001ea8c9427f0, C4<0>, C4<0>, C4<0>;
L_000001ea8c8ec170 .functor AND 1, v000001ea8c943e70_0, L_000001ea8c8ec330, C4<1>, C4<1>;
L_000001ea8c8ec5d0 .functor AND 1, L_000001ea8c8ec170, L_000001ea8c9426b0, C4<1>, C4<1>;
L_000001ea8c8ebfb0 .functor AND 1, v000001ea8c943e70_0, L_000001ea8c943970, C4<1>, C4<1>;
L_000001ea8c8ec250 .functor AND 1, L_000001ea8c8ebfb0, L_000001ea8c942a70, C4<1>, C4<1>;
v000001ea8c8e9950_0 .net "A", 1 0, v000001ea8c943ab0_0;  1 drivers
v000001ea8c8e9590_0 .net "E", 0 0, v000001ea8c943e70_0;  1 drivers
v000001ea8c8e98b0_0 .net "Y0", 0 0, L_000001ea8c8ec410;  alias, 1 drivers
v000001ea8c8e9630_0 .net "Y1", 0 0, L_000001ea8c8ec3a0;  alias, 1 drivers
v000001ea8c8e8eb0_0 .net "Y2", 0 0, L_000001ea8c8ec5d0;  alias, 1 drivers
v000001ea8c8e9130_0 .net "Y3", 0 0, L_000001ea8c8ec250;  alias, 1 drivers
v000001ea8c8e9bd0_0 .net *"_ivl_1", 0 0, L_000001ea8c9424d0;  1 drivers
v000001ea8c8e99f0_0 .net *"_ivl_13", 0 0, L_000001ea8c9421b0;  1 drivers
v000001ea8c8e93b0_0 .net *"_ivl_14", 0 0, L_000001ea8c8ec560;  1 drivers
v000001ea8c8e9db0_0 .net *"_ivl_17", 0 0, L_000001ea8c943330;  1 drivers
v000001ea8c8e9450_0 .net *"_ivl_18", 0 0, L_000001ea8c8ec480;  1 drivers
v000001ea8c8e94f0_0 .net *"_ivl_2", 0 0, L_000001ea8c8ec2c0;  1 drivers
v000001ea8c8e9a90_0 .net *"_ivl_23", 0 0, L_000001ea8c9427f0;  1 drivers
v000001ea8c8e9b30_0 .net *"_ivl_24", 0 0, L_000001ea8c8ec330;  1 drivers
v000001ea8c8e9c70_0 .net *"_ivl_26", 0 0, L_000001ea8c8ec170;  1 drivers
v000001ea8c8e8ff0_0 .net *"_ivl_29", 0 0, L_000001ea8c9426b0;  1 drivers
v000001ea8c8e8f50_0 .net *"_ivl_33", 0 0, L_000001ea8c943970;  1 drivers
v000001ea8c8e9270_0 .net *"_ivl_34", 0 0, L_000001ea8c8ebfb0;  1 drivers
v000001ea8c8e9d10_0 .net *"_ivl_37", 0 0, L_000001ea8c942a70;  1 drivers
v000001ea8c8e9310_0 .net *"_ivl_4", 0 0, L_000001ea8c8ec4f0;  1 drivers
v000001ea8c8e96d0_0 .net *"_ivl_7", 0 0, L_000001ea8c943650;  1 drivers
v000001ea8c8e9770_0 .net *"_ivl_8", 0 0, L_000001ea8c8ec020;  1 drivers
L_000001ea8c9424d0 .part v000001ea8c943ab0_0, 0, 1;
L_000001ea8c943650 .part v000001ea8c943ab0_0, 1, 1;
L_000001ea8c9421b0 .part v000001ea8c943ab0_0, 0, 1;
L_000001ea8c943330 .part v000001ea8c943ab0_0, 1, 1;
L_000001ea8c9427f0 .part v000001ea8c943ab0_0, 0, 1;
L_000001ea8c9426b0 .part v000001ea8c943ab0_0, 1, 1;
L_000001ea8c943970 .part v000001ea8c943ab0_0, 0, 1;
L_000001ea8c942a70 .part v000001ea8c943ab0_0, 1, 1;
    .scope S_000001ea8c8ac7c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001ea8c8ac7c0;
T_1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ea8c943ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea8c943e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ea8c943ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea8c943e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ea8c943ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea8c943e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ea8c943ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea8c943e70_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ea8c943ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea8c943e70_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
