#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019acf976760 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000019acf97b980_0 .net "LED", 0 0, L_0000019acf976cb0;  1 drivers
v0000019acf97ba20_0 .var "P", 0 0;
v0000019acf97bac0_0 .var "S", 0 0;
v0000019acf97bb60_0 .var "V", 0 0;
S_0000019acf9768f0 .scope module, "dut" "combinational_circuit" 2 5, 3 1 0, S_0000019acf976760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "P";
    .port_info 2 /INPUT 1 "V";
    .port_info 3 /OUTPUT 1 "LED";
L_0000019acf979870 .functor NOT 1, v0000019acf97bac0_0, C4<0>, C4<0>, C4<0>;
L_0000019acf9c7660 .functor AND 1, L_0000019acf979870, v0000019acf97ba20_0, C4<1>, C4<1>;
L_0000019acf976cb0 .functor AND 1, L_0000019acf9c7660, v0000019acf97bb60_0, C4<1>, C4<1>;
v0000019acf976f70_0 .net "LED", 0 0, L_0000019acf976cb0;  alias, 1 drivers
v0000019acf9797d0_0 .net "P", 0 0, v0000019acf97ba20_0;  1 drivers
v0000019acf976a80_0 .net "S", 0 0, v0000019acf97bac0_0;  1 drivers
v0000019acf976b20_0 .net "V", 0 0, v0000019acf97bb60_0;  1 drivers
v0000019acf97b840_0 .net *"_ivl_0", 0 0, L_0000019acf979870;  1 drivers
v0000019acf97b8e0_0 .net *"_ivl_2", 0 0, L_0000019acf9c7660;  1 drivers
    .scope S_0000019acf976760;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019acf976760;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019acf97bb60_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
