#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015d06576520 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000015d06571840_0 .var "P", 0 0;
v0000015d065718e0_0 .var "Q", 0 0;
v0000015d06571980_0 .net "R", 0 0, L_0000015d064e7100;  1 drivers
S_0000015d065766b0 .scope module, "dut" "xorGate" 2 6, 3 1 0, S_0000015d06576520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Z";
L_0000015d064e7100 .functor XOR 1, v0000015d06571840_0, v0000015d065718e0_0, C4<0>, C4<0>;
v0000015d06576840_0 .net "A", 0 0, v0000015d06571840_0;  1 drivers
v0000015d064e6e50_0 .net "B", 0 0, v0000015d065718e0_0;  1 drivers
o0000015d06577038 .functor BUFZ 1, C4<z>; HiZ drive
v0000015d065768e0_0 .net "V", 0 0, o0000015d06577038;  0 drivers
o0000015d06577068 .functor BUFZ 1, C4<z>; HiZ drive
v0000015d064ebf00_0 .net "W", 0 0, o0000015d06577068;  0 drivers
o0000015d06577098 .functor BUFZ 1, C4<z>; HiZ drive
v0000015d06571660_0 .net "X", 0 0, o0000015d06577098;  0 drivers
o0000015d065770c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000015d06571700_0 .net "Y", 0 0, o0000015d065770c8;  0 drivers
v0000015d065717a0_0 .net "Z", 0 0, L_0000015d064e7100;  alias, 1 drivers
    .scope S_0000015d06576520;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d06571840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d065718e0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d06571840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d065718e0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d06571840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d065718e0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d06571840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d065718e0_0, 0;
    %delay 50, 0;
    %end;
    .thread T_0;
    .scope S_0000015d06576520;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xorTestBench.v";
    "xorDesign.v";
