#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c05f16770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000015c05f1be00_0 .net "Q", 3 0, L_0000015c05f1bf40;  1 drivers
v0000015c05f1bea0_0 .var "clk", 0 0;
v0000015c05e43690_0 .var "reset", 0 0;
S_0000015c05f16900 .scope module, "dut" "counterUp" 2 5, 3 1 0, S_0000015c05f16770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "Q";
L_0000015c05f1bf40 .functor BUFZ 4, v0000015c05f16b30_0, C4<0000>, C4<0000>, C4<0000>;
v0000015c05f18fa0_0 .net "Q", 3 0, L_0000015c05f1bf40;  alias, 1 drivers
v0000015c05f16a90_0 .net "clk", 0 0, v0000015c05f1bea0_0;  1 drivers
v0000015c05f16b30_0 .var "flop", 3 0;
v0000015c05f1bd60_0 .net "reset", 0 0, v0000015c05e43690_0;  1 drivers
E_0000015c05f1c840 .event posedge, v0000015c05f16a90_0;
    .scope S_0000015c05f16900;
T_0 ;
    %wait E_0000015c05f1c840;
    %load/vec4 v0000015c05f1bd60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015c05f16b30_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015c05f16b30_0;
    %addi 1, 0, 4;
    %store/vec4 v0000015c05f16b30_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015c05f16770;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c05f1bea0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000015c05f16770;
T_2 ;
    %load/vec4 v0000015c05f1bea0_0;
    %inv;
    %assign/vec4 v0000015c05f1bea0_0, 0;
    %delay 50, 0;
    %end;
    .thread T_2;
    .scope S_0000015c05f16770;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015c05e43690_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015c05e43690_0, 0;
    %delay 100, 0;
    %end;
    .thread T_3;
    .scope S_0000015c05f16770;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
