#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f987836fd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001f987837390_0 .var "A", 0 0;
v000001f98787c840_0 .var "B", 0 0;
v000001f98787c8e0_0 .var "C", 0 0;
v000001f98787c980_0 .net "Q", 0 0, L_000001f987833c40;  1 drivers
S_000001f987837160 .scope module, "dut" "combinational_circuit" 2 7, 3 1 0, S_000001f987836fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q";
L_000001f9878f87e0 .functor XOR 1, v000001f987837390_0, v000001f98787c840_0, C4<0>, C4<0>;
L_000001f987833d20 .functor AND 1, v000001f987837390_0, v000001f98787c840_0, C4<1>, C4<1>;
L_000001f987833d90 .functor OR 1, v000001f98787c8e0_0, L_000001f9878f87e0, C4<0>, C4<0>;
L_000001f987833c40 .functor OR 1, L_000001f987833d90, L_000001f987833d20, C4<0>, C4<0>;
v000001f987802d00_0 .net "A", 0 0, v000001f987837390_0;  1 drivers
v000001f9878028d0_0 .net "A_and_B", 0 0, L_000001f987833d20;  1 drivers
v000001f9878faee0_0 .net "A_xor_B", 0 0, L_000001f9878f87e0;  1 drivers
v000001f9878f9680_0 .net "B", 0 0, v000001f98787c840_0;  1 drivers
v000001f9878f8a10_0 .net "C", 0 0, v000001f98787c8e0_0;  1 drivers
v000001f9878f8740_0 .net "Q", 0 0, L_000001f987833c40;  alias, 1 drivers
v000001f9878372f0_0 .net *"_ivl_4", 0 0, L_000001f987833d90;  1 drivers
    .scope S_000001f987836fd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f987837390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f98787c8e0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001f987836fd0;
T_1 ;
    %vpi_call 2 53 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
