#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025987906770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000259879a4d20_0 .net "A", 1 0, v000002598790b520_0;  1 drivers
v00000259879a4dc0_0 .net "B", 1 0, v0000025987906a90_0;  1 drivers
v0000025987950ca0_0 .net "C", 1 0, v0000025987906b30_0;  1 drivers
v0000025987951420_0 .net "D", 1 0, v00000259879a4820_0;  1 drivers
v00000259879516a0_0 .var "I", 1 0;
v00000259879517e0_0 .var "S", 1 0;
S_0000025987906900 .scope module, "dut" "demux" 2 5, 3 1 0, S_0000025987906770;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 2 "A";
    .port_info 3 /OUTPUT 2 "B";
    .port_info 4 /OUTPUT 2 "C";
    .port_info 5 /OUTPUT 2 "D";
v000002598790b520_0 .var "A", 1 0;
v0000025987906a90_0 .var "B", 1 0;
v0000025987906b30_0 .var "C", 1 0;
v00000259879a4820_0 .var "D", 1 0;
v00000259879a48c0_0 .net "F", 10 0, L_0000025987951600;  1 drivers
v00000259879a4960_0 .net "G", 10 0, L_0000025987951100;  1 drivers
v00000259879a4a00_0 .net "I", 1 0, v00000259879516a0_0;  1 drivers
v00000259879a4aa0_0 .net "S", 1 0, v00000259879517e0_0;  1 drivers
L_00000259879a4e68 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000259879a4b40_0 .net/2u *"_ivl_0", 8 0, L_00000259879a4e68;  1 drivers
v00000259879a4be0_0 .net *"_ivl_5", 0 0, L_00000259879514c0;  1 drivers
v00000259879a4c80_0 .net *"_ivl_6", 8 0, L_0000025987951560;  1 drivers
E_0000025987909db0 .event anyedge, v00000259879a4aa0_0, v00000259879a4a00_0;
L_0000025987951100 .concat [ 2 9 0 0], v00000259879516a0_0, L_00000259879a4e68;
L_00000259879514c0 .part v00000259879516a0_0, 1, 1;
LS_0000025987951560_0_0 .concat [ 1 1 1 1], L_00000259879514c0, L_00000259879514c0, L_00000259879514c0, L_00000259879514c0;
LS_0000025987951560_0_4 .concat [ 1 1 1 1], L_00000259879514c0, L_00000259879514c0, L_00000259879514c0, L_00000259879514c0;
LS_0000025987951560_0_8 .concat [ 1 0 0 0], L_00000259879514c0;
L_0000025987951560 .concat [ 4 4 1 0], LS_0000025987951560_0_0, LS_0000025987951560_0_4, LS_0000025987951560_0_8;
L_0000025987951600 .concat [ 2 9 0 0], v00000259879516a0_0, L_0000025987951560;
    .scope S_0000025987906900;
T_0 ;
    %wait E_0000025987909db0;
    %load/vec4 v00000259879a4aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002598790b520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879a4820_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000259879a4a00_0;
    %assign/vec4 v000002598790b520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879a4820_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002598790b520_0, 0;
    %load/vec4 v00000259879a4a00_0;
    %assign/vec4 v0000025987906a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879a4820_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002598790b520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906a90_0, 0;
    %load/vec4 v00000259879a4a00_0;
    %assign/vec4 v0000025987906b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879a4820_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002598790b520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025987906b30_0, 0;
    %load/vec4 v00000259879a4a00_0;
    %assign/vec4 v00000259879a4820_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025987906770;
T_1 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000259879516a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879517e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000259879516a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879517e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000259879516a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000259879517e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000259879516a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000259879517e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000259879516a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000259879517e0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_0000025987906770;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
