#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000241e7096420 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000241e716b6a0_0 .var "P", 0 0;
v00000241e716b740_0 .var "Q", 0 0;
v00000241e716b7e0_0 .net "R", 0 0, L_00000241e7062b80;  1 drivers
S_00000241e70965b0 .scope module, "dut" "gate" 2 8, 3 1 0, S_00000241e7096420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000241e7062b80 .functor AND 1, v00000241e716b6a0_0, v00000241e716b740_0, C4<1>, C4<1>;
v00000241e7096740_0 .net "A", 0 0, v00000241e716b6a0_0;  1 drivers
v00000241e70628d0_0 .net "B", 0 0, v00000241e716b740_0;  1 drivers
v00000241e70967e0_0 .net "Y", 0 0, L_00000241e7062b80;  alias, 1 drivers
    .scope S_00000241e7096420;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000241e716b6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000241e716b740_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000241e716b6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000241e716b740_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000241e716b6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000241e716b740_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000241e716b6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000241e716b740_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000241e7096420;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
