#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000116fd206760 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000116fd2e0980_0 .var "A", 0 0;
v00000116fd2e0a20_0 .var "B", 0 0;
v00000116fd2e0ac0_0 .var "C", 0 0;
v00000116fd2e0b60_0 .net "Z", 0 0, L_00000116fd2920f0;  1 drivers
v00000116fd2e0c00_0 .var "clk", 0 0;
v00000116fd290ee0_0 .var "rst", 0 0;
S_00000116fd2068f0 .scope module, "dut" "d_flipflop" 2 5, 3 1 0, S_00000116fd206760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "Z";
L_00000116fd20acf0 .functor OR 1, v00000116fd2e0a20_0, v00000116fd2e0ac0_0, C4<0>, C4<0>;
L_00000116fd2919f0 .functor AND 1, v00000116fd2e0980_0, L_00000116fd20acf0, C4<1>, C4<1>;
L_00000116fd2920f0 .functor BUFZ 1, v00000116fd206a80_0, C4<0>, C4<0>, C4<0>;
v00000116fd206fb0_0 .net "A", 0 0, v00000116fd2e0980_0;  1 drivers
v00000116fd20bed0_0 .net "A_and_B_or_C", 0 0, L_00000116fd2919f0;  1 drivers
v00000116fd207290_0 .net "B", 0 0, v00000116fd2e0a20_0;  1 drivers
v00000116fd20b690_0 .net "B_or_C", 0 0, L_00000116fd20acf0;  1 drivers
v00000116fd20ac50_0 .net "C", 0 0, v00000116fd2e0ac0_0;  1 drivers
v00000116fd206a80_0 .var "Result_Combinational_Circuit", 0 0;
v00000116fd206b20_0 .net "Z", 0 0, L_00000116fd2920f0;  alias, 1 drivers
v00000116fd2e0840_0 .net "clk", 0 0, v00000116fd2e0c00_0;  1 drivers
v00000116fd2e08e0_0 .net "rst", 0 0, v00000116fd290ee0_0;  1 drivers
E_00000116fd209fd0 .event posedge, v00000116fd2e0840_0;
    .scope S_00000116fd2068f0;
T_0 ;
    %wait E_00000116fd209fd0;
    %load/vec4 v00000116fd2e08e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000116fd206a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000116fd20bed0_0;
    %assign/vec4 v00000116fd206a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000116fd206760;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000116fd2e0c00_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000116fd2e0c00_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000116fd206760;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000116fd290ee0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000116fd290ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000116fd2e0980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000116fd2e0a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000116fd2e0ac0_0, 0;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000116fd206760;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
