#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026fb2a16760 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000026fb2a1ba40_0 .var "A", 0 0;
v0000026fb2a1bae0_0 .var "B", 0 0;
v0000026fb291cd90_0 .var "C", 0 0;
v0000026fb291d6f0_0 .net "Q", 0 0, L_0000026fb28d3a80;  1 drivers
S_0000026fb2a168f0 .scope module, "dut" "CompCombCir" 2 5, 3 1 0, S_0000026fb2a16760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q";
L_0000026fb2a1aca0 .functor AND 1, v0000026fb2a1ba40_0, v0000026fb2a1bae0_0, C4<1>, C4<1>;
L_0000026fb28d3850 .functor NOT 1, L_0000026fb2a1aca0, C4<0>, C4<0>, C4<0>;
L_0000026fb28d38c0 .functor OR 1, v0000026fb2a1ba40_0, v0000026fb2a1bae0_0, C4<0>, C4<0>;
L_0000026fb28d3cb0 .functor NOT 1, L_0000026fb28d38c0, C4<0>, C4<0>, C4<0>;
L_0000026fb28d3700 .functor AND 1, L_0000026fb28d3850, v0000026fb291cd90_0, C4<1>, C4<1>;
L_0000026fb28d3a80 .functor AND 1, L_0000026fb28d3700, L_0000026fb28d3cb0, C4<1>, C4<1>;
v0000026fb2a16f70_0 .net "A", 0 0, v0000026fb2a1ba40_0;  1 drivers
v0000026fb2a1a810_0 .net "A_nand_B", 0 0, L_0000026fb28d3850;  1 drivers
v0000026fb2a19b70_0 .net "A_nor_B", 0 0, L_0000026fb28d3cb0;  1 drivers
v0000026fb2a1ac00_0 .net "B", 0 0, v0000026fb2a1bae0_0;  1 drivers
v0000026fb2a16a80_0 .net "C", 0 0, v0000026fb291cd90_0;  1 drivers
v0000026fb2a16b20_0 .net "Q", 0 0, L_0000026fb28d3a80;  alias, 1 drivers
v0000026fb2a1b860_0 .net *"_ivl_0", 0 0, L_0000026fb2a1aca0;  1 drivers
v0000026fb2a1b900_0 .net *"_ivl_4", 0 0, L_0000026fb28d38c0;  1 drivers
v0000026fb2a1b9a0_0 .net *"_ivl_8", 0 0, L_0000026fb28d3700;  1 drivers
    .scope S_0000026fb2a16760;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000026fb2a16760;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb2a1bae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026fb291cd90_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
