#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029ab3e16760 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000029ab3fad100_0 .var "A", 3 0;
v0000029ab3fad6a0_0 .var "B", 3 0;
v0000029ab3fad380_0 .var "C", 3 0;
v0000029ab3fad1a0_0 .var "D", 3 0;
v0000029ab3fad060_0 .var "S", 1 0;
v0000029ab3fad240_0 .net "Y", 3 0, L_0000029ab3fadec0;  1 drivers
S_0000029ab3e168f0 .scope module, "dut" "MUX" 2 7, 3 1 0, S_0000029ab3e16760;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 4 "C";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 4 "Y";
v0000029ab3e17320_0 .net "A", 3 0, v0000029ab3fad100_0;  1 drivers
v0000029ab3e1bee0_0 .net "B", 3 0, v0000029ab3fad6a0_0;  1 drivers
v0000029ab3e16a80_0 .net "C", 3 0, v0000029ab3fad380_0;  1 drivers
v0000029ab3e16b20_0 .net "D", 3 0, v0000029ab3fad1a0_0;  1 drivers
v0000029ab3f63cf0_0 .net "S", 1 0, v0000029ab3fad060_0;  1 drivers
v0000029ab3f63d90_0 .net "Y", 3 0, L_0000029ab3fadec0;  alias, 1 drivers
v0000029ab3f63e30_0 .net *"_ivl_1", 0 0, L_0000029ab3fadd80;  1 drivers
v0000029ab3f63ed0_0 .net *"_ivl_3", 0 0, L_0000029ab3fad560;  1 drivers
v0000029ab3f63f70_0 .net *"_ivl_4", 3 0, L_0000029ab3fad4c0;  1 drivers
v0000029ab3f64010_0 .net *"_ivl_7", 0 0, L_0000029ab3fadb00;  1 drivers
v0000029ab3f640b0_0 .net *"_ivl_8", 3 0, L_0000029ab3fadba0;  1 drivers
L_0000029ab3fadd80 .part v0000029ab3fad060_0, 1, 1;
L_0000029ab3fad560 .part v0000029ab3fad060_0, 0, 1;
L_0000029ab3fad4c0 .functor MUXZ 4, v0000029ab3fad380_0, v0000029ab3fad1a0_0, L_0000029ab3fad560, C4<>;
L_0000029ab3fadb00 .part v0000029ab3fad060_0, 0, 1;
L_0000029ab3fadba0 .functor MUXZ 4, v0000029ab3fad100_0, v0000029ab3fad6a0_0, L_0000029ab3fadb00, C4<>;
L_0000029ab3fadec0 .functor MUXZ 4, L_0000029ab3fadba0, L_0000029ab3fad4c0, L_0000029ab3fadd80, C4<>;
    .scope S_0000029ab3e16760;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029ab3fad100_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029ab3fad6a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000029ab3fad380_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000029ab3fad1a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029ab3fad060_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000029ab3fad060_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000029ab3fad060_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000029ab3fad060_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000029ab3e16760;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
