#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c698f56840 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001c698fb6b10_0 .var "A", 7 0;
v000001c698fb7e70_0 .var "ALUControl", 1 0;
v000001c698fb7ab0_0 .var "B", 7 0;
v000001c698fb7f10_0 .net "C", 0 0, L_000001c699003930;  1 drivers
v000001c698fb7d30_0 .net "N", 0 0, L_000001c698fb6a70;  1 drivers
v000001c698fb6cf0_0 .net "Result", 7 0, L_000001c698f498b0;  1 drivers
v000001c698fb61b0_0 .net "V", 0 0, L_000001c698fb6d90;  1 drivers
v000001c698fb6750_0 .net "Z", 0 0, L_000001c698fb69d0;  1 drivers
v000001c698fb6930_0 .net "vCheck", 8 0, L_000001c698fb6430;  1 drivers
S_000001c698f569d0 .scope module, "dut" "ALU4" 2 8, 3 1 0, S_000001c698f56840;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
    .port_info 8 /OUTPUT 9 "vCheck";
L_000001c698f49610 .functor AND 8, v000001c698fb6b10_0, v000001c698fb7ab0_0, C4<11111111>, C4<11111111>;
L_000001c698f497d0 .functor OR 8, v000001c698fb6b10_0, v000001c698fb7ab0_0, C4<00000000>, C4<00000000>;
L_000001c698f49ae0 .functor NOT 8, v000001c698fb7ab0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c698fb80d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c698f49840 .functor XNOR 1, L_000001c698fb71f0, L_000001c698fb80d8, C4<0>, C4<0>;
L_000001c698f498b0 .functor BUFZ 8, L_000001c698fb66b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c698f493e0 .functor NOT 8, L_000001c698f498b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c698f49450 .functor NOT 1, L_000001c698fb7010, C4<0>, C4<0>, C4<0>;
L_000001c699003a10 .functor AND 1, L_000001c698f49450, L_000001c698fb7510, C4<1>, C4<1>;
L_000001c699003930 .functor BUFZ 1, L_000001c699003a10, C4<0>, C4<0>, C4<0>;
L_000001c698fb83a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c699003230 .functor XNOR 1, L_000001c698fb7510, L_000001c698fb83a8, C4<0>, C4<0>;
v000001c698f4b8f0_0 .net "A", 7 0, v000001c698fb6b10_0;  1 drivers
v000001c698f4b990_0 .net "ALUControl", 1 0, v000001c698fb7e70_0;  1 drivers
v000001c698f4bad0_0 .net "A_and_B", 7 0, L_000001c698f49610;  1 drivers
v000001c698fb5320_0 .net "A_or_B", 7 0, L_000001c698f497d0;  1 drivers
v000001c698fb5aa0_0 .net "B", 7 0, v000001c698fb7ab0_0;  1 drivers
v000001c698fb5c80_0 .net "C", 0 0, L_000001c699003930;  alias, 1 drivers
v000001c698fb56e0_0 .net "Cout", 0 0, L_000001c698fb7510;  1 drivers
v000001c698fb5500_0 .net "Cout_and", 0 0, L_000001c699003a10;  1 drivers
v000001c698fb4100_0 .net "Mux1", 7 0, L_000001c698fb76f0;  1 drivers
v000001c698fb46a0_0 .net "Mux2", 7 0, L_000001c698fb66b0;  1 drivers
v000001c698fb49c0_0 .net "N", 0 0, L_000001c698fb6a70;  alias, 1 drivers
v000001c698fb5000_0 .net "Result", 7 0, L_000001c698f498b0;  alias, 1 drivers
v000001c698fb4ba0_0 .net "Sum", 7 0, L_000001c698fb6e30;  1 drivers
v000001c698fb58c0_0 .net "V", 0 0, L_000001c698fb6d90;  alias, 1 drivers
v000001c698fb4560_0 .net "Z", 0 0, L_000001c698fb69d0;  alias, 1 drivers
v000001c698fb4740_0 .net *"_ivl_10", 0 0, L_000001c698f49840;  1 drivers
L_000001c698fb84c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb5e60_0 .net/2u *"_ivl_101", 0 0, L_000001c698fb84c8;  1 drivers
v000001c698fb4b00_0 .net *"_ivl_103", 0 0, L_000001c698fb7470;  1 drivers
v000001c698fb47e0_0 .net *"_ivl_17", 8 0, L_000001c698fb6250;  1 drivers
L_000001c698fb8120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb4a60_0 .net *"_ivl_20", 0 0, L_000001c698fb8120;  1 drivers
v000001c698fb5d20_0 .net *"_ivl_21", 8 0, L_000001c698fb7dd0;  1 drivers
L_000001c698fb8168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb4380_0 .net *"_ivl_24", 0 0, L_000001c698fb8168;  1 drivers
v000001c698fb4c40_0 .net *"_ivl_25", 8 0, L_000001c698fb7150;  1 drivers
v000001c698fb4ec0_0 .net *"_ivl_28", 0 0, L_000001c698fb7290;  1 drivers
v000001c698fb4d80_0 .net *"_ivl_29", 8 0, L_000001c698fb64d0;  1 drivers
L_000001c698fb81b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c698fb5dc0_0 .net *"_ivl_32", 7 0, L_000001c698fb81b0;  1 drivers
v000001c698fb5f00_0 .net *"_ivl_33", 8 0, L_000001c698fb62f0;  1 drivers
v000001c698fb4ce0_0 .net *"_ivl_35", 8 0, L_000001c698fb7bf0;  1 drivers
L_000001c698fb81f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb5fa0_0 .net *"_ivl_38", 0 0, L_000001c698fb81f8;  1 drivers
v000001c698fb4e20_0 .net *"_ivl_39", 8 0, L_000001c698fb6610;  1 drivers
L_000001c698fb8240 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb5a00_0 .net *"_ivl_42", 0 0, L_000001c698fb8240;  1 drivers
v000001c698fb41a0_0 .net *"_ivl_43", 8 0, L_000001c698fb6390;  1 drivers
v000001c698fb4420_0 .net *"_ivl_45", 8 0, L_000001c698fb75b0;  1 drivers
L_000001c698fb8288 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001c698fb4f60_0 .net *"_ivl_48", 6 0, L_000001c698fb8288;  1 drivers
L_000001c698fb82d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c698fb53c0_0 .net/2u *"_ivl_51", 1 0, L_000001c698fb82d0;  1 drivers
v000001c698fb5960_0 .net *"_ivl_53", 0 0, L_000001c698fb6bb0;  1 drivers
L_000001c698fb8318 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c698fb5b40_0 .net/2u *"_ivl_55", 1 0, L_000001c698fb8318;  1 drivers
v000001c698fb5640_0 .net *"_ivl_57", 0 0, L_000001c698fb6c50;  1 drivers
L_000001c698fb8360 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c698fb50a0_0 .net/2u *"_ivl_59", 1 0, L_000001c698fb8360;  1 drivers
v000001c698fb5140_0 .net *"_ivl_61", 0 0, L_000001c698fb7fb0;  1 drivers
v000001c698fb51e0_0 .net *"_ivl_63", 7 0, L_000001c698fb7c90;  1 drivers
v000001c698fb5be0_0 .net *"_ivl_65", 7 0, L_000001c698fb6570;  1 drivers
v000001c698fb42e0_0 .net *"_ivl_7", 0 0, L_000001c698fb71f0;  1 drivers
v000001c698fb4240_0 .net *"_ivl_71", 7 0, L_000001c698f493e0;  1 drivers
v000001c698fb44c0_0 .net *"_ivl_78", 0 0, L_000001c698fb7010;  1 drivers
v000001c698fb4600_0 .net/2u *"_ivl_8", 0 0, L_000001c698fb80d8;  1 drivers
v000001c698fb4880_0 .net/2u *"_ivl_85", 0 0, L_000001c698fb83a8;  1 drivers
v000001c698fb5280_0 .net *"_ivl_87", 0 0, L_000001c699003230;  1 drivers
L_000001c698fb83f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb4920_0 .net/2u *"_ivl_89", 0 0, L_000001c698fb83f0;  1 drivers
v000001c698fb5460_0 .net *"_ivl_91", 1 0, L_000001c698fb7330;  1 drivers
L_000001c698fb8438 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c698fb5780_0 .net *"_ivl_94", 0 0, L_000001c698fb8438;  1 drivers
v000001c698fb55a0_0 .net *"_ivl_96", 1 0, L_000001c698fb73d0;  1 drivers
v000001c698fb5820_0 .net *"_ivl_97", 0 0, L_000001c698fb7790;  1 drivers
L_000001c698fb8480 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c698fb67f0_0 .net/2u *"_ivl_99", 0 0, L_000001c698fb8480;  1 drivers
v000001c698fb7650_0 .net "ctrl1_not", 0 0, L_000001c698f49450;  1 drivers
v000001c698fb6890_0 .net "not_B", 7 0, L_000001c698f49ae0;  1 drivers
v000001c698fb6110_0 .net "vCheck", 8 0, L_000001c698fb6430;  alias, 1 drivers
L_000001c698fb71f0 .part v000001c698fb7e70_0, 0, 1;
L_000001c698fb76f0 .functor MUXZ 8, v000001c698fb7ab0_0, L_000001c698f49ae0, L_000001c698f49840, C4<>;
L_000001c698fb7510 .part L_000001c698fb62f0, 8, 1;
L_000001c698fb6e30 .part L_000001c698fb62f0, 0, 8;
L_000001c698fb6250 .concat [ 8 1 0 0], v000001c698fb6b10_0, L_000001c698fb8120;
L_000001c698fb7dd0 .concat [ 8 1 0 0], L_000001c698fb76f0, L_000001c698fb8168;
L_000001c698fb7150 .arith/sum 9, L_000001c698fb6250, L_000001c698fb7dd0;
L_000001c698fb7290 .part v000001c698fb7e70_0, 0, 1;
L_000001c698fb64d0 .concat [ 1 8 0 0], L_000001c698fb7290, L_000001c698fb81b0;
L_000001c698fb62f0 .arith/sum 9, L_000001c698fb7150, L_000001c698fb64d0;
L_000001c698fb7bf0 .concat [ 8 1 0 0], v000001c698fb6b10_0, L_000001c698fb81f8;
L_000001c698fb6610 .concat [ 8 1 0 0], L_000001c698fb76f0, L_000001c698fb8240;
L_000001c698fb6390 .arith/sum 9, L_000001c698fb7bf0, L_000001c698fb6610;
L_000001c698fb75b0 .concat [ 2 7 0 0], v000001c698fb7e70_0, L_000001c698fb8288;
L_000001c698fb6430 .arith/sum 9, L_000001c698fb6390, L_000001c698fb75b0;
L_000001c698fb6bb0 .cmp/eq 2, v000001c698fb7e70_0, L_000001c698fb82d0;
L_000001c698fb6c50 .cmp/eq 2, v000001c698fb7e70_0, L_000001c698fb8318;
L_000001c698fb7fb0 .cmp/eq 2, v000001c698fb7e70_0, L_000001c698fb8360;
L_000001c698fb7c90 .functor MUXZ 8, L_000001c698f497d0, L_000001c698f49610, L_000001c698fb7fb0, C4<>;
L_000001c698fb6570 .functor MUXZ 8, L_000001c698fb7c90, L_000001c698fb6e30, L_000001c698fb6c50, C4<>;
L_000001c698fb66b0 .functor MUXZ 8, L_000001c698fb6570, L_000001c698fb6e30, L_000001c698fb6bb0, C4<>;
L_000001c698fb69d0 .reduce/and L_000001c698f493e0;
L_000001c698fb6a70 .part L_000001c698f498b0, 7, 1;
L_000001c698fb7010 .part v000001c698fb7e70_0, 1, 1;
L_000001c698fb7330 .concat [ 1 1 0 0], L_000001c698fb7510, L_000001c698fb8438;
L_000001c698fb73d0 .part L_000001c698fb6430, 7, 2;
L_000001c698fb7790 .cmp/ne 2, L_000001c698fb7330, L_000001c698fb73d0;
L_000001c698fb7470 .functor MUXZ 1, L_000001c698fb84c8, L_000001c698fb8480, L_000001c698fb7790, C4<>;
L_000001c698fb6d90 .functor MUXZ 1, L_000001c698fb7470, L_000001c698fb83f0, L_000001c699003230, C4<>;
    .scope S_000001c698f56840;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c698f56840;
T_1 ;
    %pushi/vec4 168, 0, 8;
    %assign/vec4 v000001c698fb6b10_0, 0;
    %pushi/vec4 124, 0, 8;
    %assign/vec4 v000001c698fb7ab0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c698fb7e70_0, 0;
    %delay 100, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
