#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018fe1676770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000018fe17508d0_0 .var "A", 0 0;
v0000018fe1751500_0 .var "B", 0 0;
v0000018fe1750ec0_0 .var "C", 0 0;
v0000018fe1751460_0 .net "Q", 0 0, L_0000018fe170aa30;  1 drivers
v0000018fe17509c0_0 .var "clk", 0 0;
v0000018fe1750a60_0 .var "reset", 0 0;
S_0000018fe1676900 .scope module, "dut" "sequential_circuit" 2 7, 3 1 0, S_0000018fe1676770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "Q";
L_0000018fe170a8e0 .functor XOR 1, v0000018fe17508d0_0, v0000018fe1751500_0, C4<0>, C4<0>;
L_0000018fe170a950 .functor AND 1, v0000018fe17508d0_0, v0000018fe1751500_0, C4<1>, C4<1>;
L_0000018fe170ab80 .functor OR 1, v0000018fe1750ec0_0, L_0000018fe170a8e0, C4<0>, C4<0>;
L_0000018fe170a9c0 .functor OR 1, L_0000018fe170ab80, L_0000018fe170a950, C4<0>, C4<0>;
L_0000018fe170aa30 .functor BUFZ 1, v0000018fe1704560_0, C4<0>, C4<0>, C4<0>;
v0000018fe1676fc0_0 .net "A", 0 0, v0000018fe17508d0_0;  1 drivers
v0000018fe16772a0_0 .net "A_and_B", 0 0, L_0000018fe170a950;  1 drivers
v0000018fe167b020_0 .net "A_or_B_C", 0 0, L_0000018fe170a9c0;  1 drivers
v0000018fe1676a90_0 .net "A_xor_B", 0 0, L_0000018fe170a8e0;  1 drivers
v0000018fe1676b30_0 .net "B", 0 0, v0000018fe1751500_0;  1 drivers
v0000018fe17042e0_0 .net "C", 0 0, v0000018fe1750ec0_0;  1 drivers
v0000018fe1704380_0 .net "Q", 0 0, L_0000018fe170aa30;  alias, 1 drivers
v0000018fe1704420_0 .net *"_ivl_4", 0 0, L_0000018fe170ab80;  1 drivers
v0000018fe17044c0_0 .net "clk", 0 0, v0000018fe17509c0_0;  1 drivers
v0000018fe1704560_0 .var "flop", 0 0;
v0000018fe1750830_0 .net "reset", 0 0, v0000018fe1750a60_0;  1 drivers
E_0000018fe167a580 .event posedge, v0000018fe17044c0_0;
    .scope S_0000018fe1676900;
T_0 ;
    %wait E_0000018fe167a580;
    %load/vec4 v0000018fe1750830_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1704560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018fe167b020_0;
    %assign/vec4 v0000018fe1704560_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018fe1676770;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe17509c0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe17509c0_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018fe1676770;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1750a60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1750a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe17508d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1751500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fe1750ec0_0, 0;
    %delay 100, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018fe1676770;
T_3 ;
    %vpi_call 2 64 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
