#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a6a792c6b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002a6a7981ac0_0 .var "A", 0 0;
v000002a6a7980f80_0 .var "B", 0 0;
v000002a6a7980bc0_0 .var "C", 0 0;
v000002a6a7980c60_0 .var "D", 0 0;
v000002a6a79813e0_0 .net "Z", 0 0, L_000002a6a79232e0;  1 drivers
S_000002a6a792c840 .scope module, "dut" "combinational_circuit" 2 6, 3 1 0, S_000002a6a792c6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Z";
L_000002a6a792d210 .functor XOR 1, v000002a6a7980f80_0, v000002a6a7980c60_0, C4<0>, C4<0>;
L_000002a6a792d4b0 .functor AND 1, v000002a6a7980f80_0, v000002a6a7980bc0_0, C4<1>, C4<1>;
L_000002a6a792d520 .functor OR 1, v000002a6a7980bc0_0, v000002a6a7980c60_0, C4<0>, C4<0>;
L_000002a6a792d0c0 .functor OR 1, v000002a6a7981ac0_0, L_000002a6a7980d00, C4<0>, C4<0>;
L_000002a6a792d2f0 .functor OR 1, L_000002a6a792d210, L_000002a6a792d4b0, C4<0>, C4<0>;
L_000002a6a79232e0 .functor XOR 1, L_000002a6a792d0c0, L_000002a6a792d2f0, C4<0>, C4<0>;
v000002a6a78f2d20_0 .net "A", 0 0, v000002a6a7981ac0_0;  1 drivers
v000002a6a78f28d0_0 .net "A_or_not_C_or_D", 0 0, L_000002a6a792d0c0;  1 drivers
v000002a6a78f2a40_0 .net "B", 0 0, v000002a6a7980f80_0;  1 drivers
v000002a6a77ba1d0_0 .net "B_and_C", 0 0, L_000002a6a792d4b0;  1 drivers
v000002a6a792c9d0_0 .net "B_xor_D", 0 0, L_000002a6a792d210;  1 drivers
v000002a6a792ca70_0 .net "B_xor_D_or_B_and_C", 0 0, L_000002a6a792d2f0;  1 drivers
v000002a6a7980850_0 .net "C", 0 0, v000002a6a7980bc0_0;  1 drivers
v000002a6a79808f0_0 .net "C_or_D", 0 0, L_000002a6a792d520;  1 drivers
v000002a6a7980990_0 .net "D", 0 0, v000002a6a7980c60_0;  1 drivers
v000002a6a7980a30_0 .net "Z", 0 0, L_000002a6a79232e0;  alias, 1 drivers
v000002a6a7980ad0_0 .net "not_C_or_D", 0 0, L_000002a6a7980d00;  1 drivers
L_000002a6a7980d00 .reduce/nor L_000002a6a792d520;
    .scope S_000002a6a792c6b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7981ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6a7980c60_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000002a6a792c6b0;
T_1 ;
    %vpi_call 2 108 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
